{
	"folders": [
		{
			"path": "C:\\Users\\Joana Mantovani\\Google Drive\\digitalHouse\\FullStack\\pratica"
		},
		{
			"path": "C:\\Users\\Joana Mantovani\\Google Drive\\digitalHouse\\FullStack\\estudoHTML"
		},
		{
			"path": "C:\\Users\\Joana Mantovani\\Google Drive\\digitalHouse\\FullStack\\aulasOnline\\elementosEmlinha"
		},
		{
			"path": "C:\\Users\\Joana Mantovani\\Google Drive\\digitalHouse\\FullStack\\aulasOnline\\formulários"
		},
		{
			"path": "C:\\Users\\Joana Mantovani\\Google Drive\\digitalHouse\\FullStack\\aulasOnline\\pratica2"
		},
		{
			"path": "C:\\Users\\Joana Mantovani\\Documents\\praticaI"
		},
		{
			"path": "C:\\Users\\Joana Mantovani\\Google Drive\\digitalHouse\\FullStack\\projeto_janedoe\\projeto_janedoe"
		},
		{
			"path": "C:\\Users\\Joana Mantovani\\Documents\\teste"
		},
		{
			"path": "C:\\Users\\Joana Mantovani\\Google Drive\\digitalHouse\\FullStack\\aulasOnline\\listaExercAula3"
		},
		{
			"path": "C:\\Users\\Joana Mantovani\\Google Drive\\digitalHouse\\FullStack\\aulasOnline\\crafttsy-blended"
		},
		{
			"path": "C:\\Users\\Joana Mantovani\\Google Drive\\digitalHouse\\FullStack\\aula2610\\Nova pasta (2)"
		},
		{
			"path": "C:\\Users\\Joana Mantovani\\Google Drive\\digitalHouse\\FullStack\\aula2610\\Nova pasta"
		},
		{
			"path": "C:\\Users\\Joana Mantovani\\Google Drive\\digitalHouse\\FullStack\\aulasOnline\\DesafioBootstrap"
		}
	],
	"settings": {}
}